titanium.platform=/Users/gavyaggarwal/Library/Application Support/Titanium/mobilesdk/osx/3.2.1.GA/android
android.platform=/Users/gavyaggarwal/Documents/android-sdk-macosx/platforms/android-10
google.apis=/Users/gavyaggarwal/Documents/android-sdk-macosx/add-ons/addon-google_apis-google-10